:root{
    color: black;
    font-family: 'Patrick Hand', cursive;
}
body{
    cursor: url('./gnomes/Shovel.png'), auto;
}
h1{
    font-family: 'Patrick Hand', cursive;
    font-size: 2rem;
    margin-top: 0.35rem;
    margin-bottom: 0.35rem;
    width: 250px;
    text-align: center;
}
h2{
    margin-top: 0.5rem;
    margin-bottom: 0.15rem;
    font-family: 'Patrick Hand', cursive;
}
h3{
    margin-top: 0.15rem;
    font-family: 'Patrick Hand', cursive;
}

#gnome-dex-button{
    background-color: black;
    top: 10px;
    right: 10px;
    background-image: url('icon2.png');
    transition: all 0.5s ease-out, background-color 0s;
    border-radius: 25px;
    cursor: pointer;

    position: absolute;
    z-index: 99999;
    width: 50px;
    height: 50px;
    background-size: cover;
    padding: 0;
    border: none;
}
.gnome-dex-button-toggled{
    border-radius: 25px 0 25px 25px !important;
    transition: all 0.5s ease-in, background-color 0s;
}
#gnome-dex-button:hover{
    background-color: rgb(68, 68, 68);
}

#gnome-dex{
    z-index: 9999;
    width: 400px;
    height: 530px;
    background: white;
    border-radius: 25px;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: all 0.5s ease-out;
    box-sizing: border-box;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    gap: 5px;
    padding-bottom: 15px;
}
.gnome-dex-hidden{
    overflow: hidden !important;
    width: 50px !important;
    height: 50px !important;
    transition: all 0.5s ease-in;
}

.gnome{
    width: 350px;
    border: 2px solid black;
    border-radius: 15px;
    height: auto;
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
}
.gnome-description{
    margin-right: 10px;
}
.gnome-image{
    width: 100%;
}
.coin-image{
    width: 30px;
    height: 30px;
    margin: auto;
}
#coin-counter{
    position: absolute;
    top: 10px;
    left: 10px;
    min-width: 150px;
    height: 40px;
    padding-left: 3px;
    padding-right: 8px;
    border-radius: 15px;
    background-color: white;
    font-size: 1.5rem;
    font-family: 'Patrick Hand', cursive;
    color: black;
    display: grid;
    grid-template-columns: 35px 1fr;
    z-index: 9999;
}
#price-tag {
    position: absolute;
    height: 40px;
    padding-left: 3px;
    min-width: 0px;
    padding-right: 8px;
    border-radius: 15px;
    background-color: white;
    font-size: 1.5rem;
    font-family: 'Patrick Hand', cursive;
    color: black;
    grid-template-columns: 35px 1fr;
}
.price-tag-store{
    position: absolute;
    bottom: -21px;
    display: grid;
    height: 20px;
    width: 70px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid black;
    grid-template-columns: 20px 1fr;
}
.coin-img-store{
    width: 18px;
    margin: auto;
}
.price-tag-store-text{
    font-size: 1rem;
    font-family: 'Patrick Hand', cursive;
    color: black;
    margin: auto;
    margin-left: 2px;
    line-height: 0.85;
}

.border{
    -webkit-box-shadow:inset 0px 0px 0px 2px rgb(0, 0, 0);
    -moz-box-shadow:inset 0px 0px 0px 2px rgb(0, 0, 0);
    box-shadow:inset 0px 0px 0px 2px rgb(0, 0, 0);
}

#price-tag-value{
    margin: auto;
    margin-right: 4px;
    text-align: left;
    line-height: 0;
    width: 100%;
}

#coin-count{
    margin: auto;
    text-align: left;
    line-height: 0;
}
#toolbar{
    position: fixed;
    bottom: 10px;
    left: 10px;
    height: 50px;
    width: auto;
}
#inventory{
    position: absolute;
    border-radius: 25px;
    padding: 5px;
    bottom: 10px;
    right: 10px;
    min-height: 50px;
    width: 400px;
    background-color: white;
    transition: 0.1s all ease-out;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.inventory-hidden{
    padding: 0 !important;
    width: 0px !important;
    height: 0px !important;
    transition: 0.2s all ease-in;
}
.inventory-item{
    position: relative;
    display: auto;
    width: 45px;
    height: 45px;
    margin: auto;
    background-size: cover;
    background-color: transparent;
    cursor: pointer;
    animation: 0.3s cubic-bezier(0.54, 1.37, 1, 1) 0s itemAppear paused;
}
.inventory-item-disabled{
    filter: contrast(0);
}
.inventory-item-hidden{
    display: none;
    animation: 0.3s ease-in 0s itemAppear reverse paused;
}
@keyframes itemAppear{
    0%{
        /* opacity: 0; */
        /* filter: blur(100px); */
        width: 0px;
        height: 0px;
    }
    100%{
        /* opacity: 1; */
        /* filter: blur(0px); */
        width: 45px;
        height: 45px;
    }
}
.button{
    position: relative;
    z-index: 99999;
    width: 50px;
    height: 50px;
    background-size: cover;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.toolbar_button:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    z-index: -1;
}
.toolbar-button-selected{
    filter: invert(0.5) grayscale(1);
}

.button-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    rotate: unset !important;
}
.button1:after{
    background-image: url('./gnomes/Button1.png');
}
.button2:after{
    background-image: url('./gnomes/Button2.png');
}   
.keybind{
    position: absolute;
    bottom: -2px;
    right: -5px;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: white;
    font-family: 'Patrick Hand', cursive;
    line-height: 15px;
    rotate: unset !important;
}
.inventory-icon-toggled{
    background-image: url('./gnomes/Inventory2.png') !important;
}
.inventory-item-amount{
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    font-size: 10px;
    border-radius: 5px;
    padding-inline: 2px;
    background-color: white;
    border: 1px solid black;
}

.undiscovered{
    filter: brightness(0) !important;
}

#catchup-bar{
    position: absolute;
    /* center it */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* set the width and height */
    width: 300px;
    height: 50px;
}

.hidden {
    display: none;
}
#debug{
    position: absolute;
    top: 80px;
    left: 2px;
    max-width: 300px;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.135);
}
.debugMessage{
    width: 100%;
    text-align: left;
    color: aqua;
    text-shadow: 1px 1px 1px black;
}

.sign{
    width: 65px;
    height: 65px;
    z-index: 999;
}
.sign > img {
    width: 100%;
    height: 100%;
}
.sign-left{
    position: fixed;
    top: 50%;
    left: 10px;
    translate: 0 -50%;
}
.sign-right{
    position: fixed;
    top: 50%;
    right: 10px;
    translate: 0 -50%;
}
#trader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.trader-hidden{
    display: none;
}   
.trader-row{
    display: flex;
    gap: 5px;
    width: 421px;
    height: 75px;
    align-items: center;
    position: absolute;
}
#trader-row-1{
    top: 90px;
    right: 40px;
}
#trader-row-2{
    top: 221px;
    right: 40px;
}
#trader-row-3{
    top: 348px;
    right: 40px;
}
.trader-item{
    width: 75px;
    height: 75px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
#trader-timer{
    position: absolute;
    bottom: 49px;
    right: 52px;
    min-width: 100px;
    font-size: 21px;
    text-align: right;
    border-radius: 10px;
    padding-inline: 10px;
    background-color: white;
    border: 1px solid black;
}